{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StreamsConfig": {
    "BtcKlineStream": "btcusdt@kline_1s",
    "AdaKlineStream": "adausdt@kline_1s",
    "EthKlineStream": "ethusdt@kline_1s"
  },
  "CloudSpannerConnectionString": "Data Source=projects/third-reporter-400608/instances/binancedb/databases/binancedb"
}
